<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Airlines</title>
  </head>
  <body>
    <header class="home-header">
      <nav class="home-nav">
        <a href="index.html">
        <div class="main-header-div">
          <h1 class="main-header">Rise Airlines</h1>
          <img
            class="header-picture"
            src="/Pictures/header-plane.png"
            alt="plane"
          />
        </div>
        </a>
        <ul class="navigation-list">
          <li class="list-elements">
            <a href="./airports.html">Airports</a>
          </li>
          <li class="list-elements active">
            <a href="./airlines.html">Airlines</a>
          </li>
          <li class="list-elements">
            <a href="./flights.html">Flights</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a class="arrow-image" href="index.html">
        <img src="/Pictures/left sidebar.png" alt="arrow" />
      </a>
      <div class="table-and-submit">
        <h2>Airlines</h2>
        <div class="hr-line">
        </div>
        <div class="table-form">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Founded</th>
                <th>Fleet Size</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="airline-table-body">
            </tbody>
          </table>
        </div>
        <input class="show-form" type="submit" value="Show form" />
        <p class="submit-label">Add New Airline</p>
        <div class="submit-form">
          <div class="submit-element">
            <label for="Name">Name:</label>
            <input
              type="text"
              name="Name"
              id="nameId"
              placeholder="Enter airline name"
            />
          </div>
          <div class="submit-element">
            <label for="Founded">Founded</label>
            <input
              type="date"
              name="Founded"
              id="foundedId"
              placeholder="Enter founded date"
            />
          </div>
          <div class="submit-element">
            <label for="FleetSize">Fleet size</label>
            <input
              type="number"
              name="FleetSize"
              id="fleetId"
              placeholder="Enter fleet size"
            />
          </div>
          <div class="submit-element">
            <label for="Description">Description</label>
            <input
              type="text"
              name="Description"
              id="descriptionId"
              placeholder="Enter description"
            />
          </div>
          <input id="submit-airline" class="submit-button" type="submit" value="Submit" />
        </div>
      </div>
    </main>
    <div id="edit-airline-modal" style="display:none;">
      <h2>Edit Airline</h2>
      <form id="edit-airline-form">
          <label for="edit-airlineName">Airline Name:</label>
          <input type="text" id="edit-airlineName" name="airlineName" readonly><br>
  
          <label for="edit-founded">Founded:</label>
          <input type="date" id="edit-founded" name="founded"><br>
  
          <label for="edit-fleetSize">Fleet Size:</label>
          <input type="number" id="edit-fleetSize" name="fleetSize"><br>
  
          <label for="edit-airlineDescription">Description:</label>
          <input type="text" id="edit-airlineDescription" name="airlineDescription"><br>
  
          <button type="button" onclick="saveAirline()">Save</button>
          <button type="button" onclick="closeEditModal()">Cancel</button>
      </form>
  </div>
    <footer class="main-footer">
      <p>Rise Airlines 2024 &copy;</p>
    </footer>
  </body>
  <script src="/JavaScript_Files/httpRequests.js"></script>
</html>
