<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Airports</title>
  </head>
  <body>
    <header class="home-header">
      <nav class="home-nav">
        <a href="index.html">
        <div class="main-header-div">
            <h1 class="main-header">Rise Airlines</h1>
          <img
            class="header-picture"
            src="/Pictures/header-plane.png"
            alt="plane"
          />
        </div>
      </a>
        <ul class="navigation-list">
          <li class="list-elements active">
            <a href="./airports.html">Airports</a>
          </li>
          <li class="list-elements"><a href="./airlines.html">Airlines</a></li>
          <li class="list-elements">
            <a href="./flights.html">Flights</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a class="arrow-image" href="index.html">
        <img src="/Pictures/left sidebar.png" alt="arrow" />
      </a>
      <div class="table-and-submit">
        <h2>Airports</h2>
        <div class="hr-line">
        </div>
        <div class="table-form">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Country</th>
                <th>City</th>
                <th>Code</th>
                <th>Runways</th>
                <th>Founded</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="airport-table-body">
            </tbody>
          </table>
        </div>
        <input class="show-form" type="submit" value="Show form" />
        <p class="submit-label">Add New Airport</p>
        <div class="submit-form">
          <div class="submit-element">
            <label for="Name">Name:</label>
            <input
              type="text"
              name="Name"
              id="nameId"
              placeholder="Enter airport name"
            />
          </div>
          <div class="submit-element">
            <label for="Country">Country</label>
            <input
              type="text"
              name="Country"
              id="countryID"
              placeholder="Enter country"
            />
          </div>
          <div class="submit-element">
            <label for="City">City</label>
            <input
              type="text"
              name="City"
              id="cityId"
              placeholder="Enter city"
            />
          </div>
          <div class="submit-element">
            <label for="Code">Code</label>
            <input
              type="text"
              name="Code"
              id="codeId"
              placeholder="Enter Code"
            />
          </div>
          <div class="submit-element">
            <label for="Runways">Runways</label>
            <input
              type="number"
              name="Runways"
              id="runwaysId"
              placeholder="Enter number of runways"
            />
          </div>
          <div class="submit-element">
            <label for="Founded">Founded</label>
            <input
              type="date"
              name="Founded"
              id="foundedId"
              placeholder="Enter founded date"
            />
          </div>
          <input id="submit-airport" class="submit-button" type="submit" value="Submit" />
        </div>
      </div>
    </main>
    <div id="edit-airport-modal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeEditAirportModal()">&times;</span>
          <form id="edit-airport-form">
              <label for="edit-airportName">Airport Name:</label>
              <input type="text" id="edit-airportName" name="airportName" readonly><br>
    
              <label for="edit-country">Country:</label>
              <input type="text" id="edit-country" name="country"><br>
    
              <label for="edit-city">City:</label>
              <input type="text" id="edit-city" name="city"><br>
    
              <label for="edit-code">Code:</label>
              <input type="text" id="edit-code" name="code"><br>
    
              <label for="edit-runwayCount">Runway Count:</label>
              <input type="number" id="edit-runwayCount" name="runwayCount"><br>
    
              <label for="edit-founded">Founded:</label>
              <input type="date" id="edit-founded" name="founded"><br>
    
              <button type="button" onclick="saveAirport()">Save</button>
              <button type="button" onclick="closeEditAirportModal()">Cancel</button>
          </form>
      </div>
  </div>
  
    <footer class="main-footer">
      <p>Rise Airlines 2024 &copy;</p>
    </footer>
  </body>
  <script src="/JavaScript_Files/httpRequests.js"></script>
</html>
