<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Flights</title>
  </head>
  <body>
    <header class="home-header">
      <nav class="home-nav">
        <a href="index.html">
          <div class="main-header-div">
            <h1 class="main-header">Rise Airlines</h1>
            <img
              class="header-picture"
              src="/Pictures/header-plane.png"
              alt="plane"
            />
          </div>
        </a>
        <ul class="navigation-list">
          <li class="list-elements"><a href="./airports.html">Airports</a></li>
          <li class="list-elements"><a href="./airlines.html">Airlines</a></li>
          <li class="list-elements active">
            <a href="./flights.html">Flights</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a class="arrow-image" href="index.html">
        <img src="/Pictures/left sidebar.png" alt="arrow" />
      </a>
      <div class="table-and-submit">
        <h2>Flights</h2>
        <div class="hr-line">
        </div>
        <div class="table-form">
          <table>
            <thead>
              <tr>
                <th>Flight number</th>
                <th>From</th>
                <th>To</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="flights-table-body">
            </tbody>
          </table>
        </div>
        <input class="show-form" type="submit" value="Show form" />
        <p class="submit-label">Add New Flight</p>
        <div class="submit-form">
          <div class="submit-element">
            <label for="Flight number">FlightNumber:</label>
            <input
              type="text"
              name="Flight number"
              id="flightId"
              placeholder="Enter flight number"
            />
          </div>
          <div class="submit-element">
            <label for="From">From</label>
            <input
              type="text"
              name="From"
              id="fromId"
              placeholder="Enter from which country"
            />
          </div>
          <div class="submit-element">
            <label for="To">To</label>
            <input
              type="text"
              name="To"
              id="toId"
              placeholder="Enter to which country"
            />
          </div>
          <div class="departure-and-arrival">
            <div class="departure-and-arrival-element">
              <label for="Departure">Departure:</label>
              <input
                type="datetime-local"
                name="Departure"
                id="departureId"
                placeholder="Enter departure time"
              />
            </div>
            <div class="departure-and-arrival-element">
              <label for="Arrival">Arrival:</label>
              <input
                type="datetime-local"
                name="Arrival"
                id="arrivalId"
                placeholder="Enter arrival time"
              />
            </div>
          </div>
          <input id="submit-flight" class="submit-button" type="submit" value="Submit" />
        </div>
      </div>
    </main>
    <div id="edit-flight-modal" style="display:none;">
      <h2>Edit Flight</h2>
      <form id="edit-flight-form">
          <label for="edit-flightNumber">Flight Number:</label>
          <input type="text" id="edit-flightNumber" name="flightNumber" readonly><br>
  
          <label for="edit-fromAirportId">From Airport ID:</label>
          <input type="text" id="edit-fromAirportId" name="fromAirportId"><br>
  
          <label for="edit-toAirportId">To Airport ID:</label>
          <input type="text" id="edit-toAirportId" name="toAirportId"><br>
  
          <label for="edit-departure">Departure:</label>
          <input type="text" id="edit-departure" name="departure"><br>
  
          <label for="edit-arrival">Arrival:</label>
          <input type="text" id="edit-arrival" name="arrival"><br>
  
          <button type="button" onclick="saveFlight()">Save</button>
          <button type="button" onclick="closeEditModal()">Cancel</button>
      </form>
  </div>
  
    <footer class="main-footer">
      <p>Rise Airlines 2024 &copy;</p>
    </footer>
  </body>
  <script src="/JavaScript_Files/httpRequests.js"></script>
</html>
