<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Rise Airlines</title>
  </head>
  <body>
    <header class="home-header">
      <nav class="home-nav">
        <a href="index.html">
        <div class="main-header-div">
          <h1 class="main-header">Rise Airlines</h1>
          <img
            class="header-picture"
            src="/Pictures/header-plane.png"
            alt="plane"
          />
        </div>
        </a>
        <ul class="navigation-list">
          <li class="list-elements"><a href="./airports.html">Airports</a></li>
          <li class="list-elements"><a href="./airlines.html">Airlines</a></li>
          <li class="list-elements"><a href="./flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="heading2">Welcome to dashboard</h2>
      <div class="main-content">
        <div class="content-box-button">
          <div class="content-box">
            <p>Airports</p>
            <img src="/Pictures/mdi_airport.png" alt="airport" />
            <p>150</p>
          </div>
          <a href="airports.html">
          <input type="submit" value="Add new Airport">
          </a>
        </div>
        <div class="content-box-button">
        <div class="content-box">
          <p>Airlines</p>
          <img src="/Pictures/ri_plane-fill.png" alt="airline" />
          <p>50</p>
        </div>
        <a href="airlines.html">
        <input type="submit" value="Add new Airline">
      </a>
      </div>
      <div class="content-box-button">
        <div class="content-box">
          <p>Flights</p>
          <img
            src="/Pictures/carbon_flight-schedule.png"
            alt="flight"
          />
          <p>200</p>
        </div>
        <a href="flights.html">
        <input type="submit" value="Add new Flight">
        </a>
      </div>
    </main>
    <footer class="main-footer">
      <p>Rise Airlines 2024 &copy;</p>
    </footer>
  </body>
</html>
